<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>


  

<title>Michael Noukhovitch - Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description" content="An accessible introduction to emergent communication and why it matters.">
<link rel="canonical" href="http://localhost:1313/posts/emergent-communication-what-and-why/" />

<link rel="icon" href="http://localhost:1313/favicon_32x32_bw.png" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte.min.css">

<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-options.min.css">
<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-override.css">
</head>
<body>


<article id="main" class="post-page">
  <nav class="menu">
  
  <ul>
    
      <li><a href="http://localhost:1313/">About</a></li>
    

    
      <li><a href="http://localhost:1313/posts/">Blog</a></li>
    

    
  </ul>
</nav>

  <hr />
  <section>
<h1 class="content-title">Emergent Communication: An Introduction</h1><p class="byline">Aug 1, 2019</p></section>

  

  <section><p>For the past two years, I have been fascinated by the field of emergent communication; I even made it the topic of my master&rsquo;s thesis. This year, I am co-organizing the event that sparked my interest: <a href="https://sites.google.com/view/emecom2019">The Workshop on Emergent Communication at NeurIPS 2019</a>. To give others a look into the field (and also to make my thesis writing more fun), I will be writing a series of blog posts on emergent communication that are meant to be accessible and interesting. I&rsquo;m hoping to communicate some of the magic that has captivated me.</p>
<p>This is the first post in the series and my goal is explain the basic idea and give a couple different exciting motivations for studying it.</p>
<p>Update: this post was also translated to <a href="https://habr.com/ru/post/496830/">Russian</a> by Anton Alexeyev</p>
<h2 id="what-is-emergent-communication">
What is Emergent Communication?
<a href="#what-is-emergent-communication" class="heading-anchor">#</a>
</h2>
<p>Emergent Communication (EC) is the study of learning &ldquo;communication protocols in order to share information that is needed to solve [some] task&rdquo; (Foerster et al, 2016), between two or more agents in an environment. <label for="sidenote-1" class="margin-toggle sidenote-number">(1)</label>
<input type="checkbox" id="sidenote-1" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(1)</span>This is meant to be a simplified description and overlooks some related fields and their history (e.g. Signalling). Careful readers will notice that this description is also vague in regards to <em>where</em> the communication takes place
</span>
 In the modern incarnation, EC is within deep learning, specifically a subfield of deep multi-agent reinforcement learning (MARL) but also having ties to language.</p>
<p>The common setup has agents in an environment with the ability to send communication on some linguistic channel that other agents can see. Agents are usually initialized without any prior agreement on what that communication should look like and learn with RL to agree on a protocol. That protocol allows them to coordinate with each other and transfer information effectively. This description is quite abstract, so to make it clear, let&rsquo;s look at one of the simplest setups.</p>
<h3 id="sender-receiver-games">
Sender Receiver Games
<a href="#sender-receiver-games" class="heading-anchor">#</a>
</h3>
<p><strong>Sender-Receiver games</strong> are a basic game between two players: a sender and a receiver<label for="sidenote-2" class="margin-toggle sidenote-number">(2)</label>
<input type="checkbox" id="sidenote-2" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(2)</span>There are many names for this type of game from &ldquo;signalling games&rdquo; (<a href="https://www.oxfordscholarship.com/view/10.1093/acprof:oso/9780199580828.001.0001/acprof-9780199580828">Skryms, 2010</a>) to &ldquo;referential games&rdquo; (<a href="https://arxiv.org/abs/1612.07182">Lazaridou et al, 2017</a>) and others.
</span>
. The sender has some information that the receiver doesn&rsquo;t know, and the goal of the game is for the sender to communicate that information and the receiver to understand it.</p>
<p><img src="http://localhost:1313/images/emecom.png" alt="Basic Sender Receiver Game"></p>
<p>For example, the sender can be given one of three shapes: triangle, square, pentagon. All the receiver knows is that the answer is one of the shapes but doesn&rsquo;t know which one. We choose a vocabulary for the sender to use and the sender then creates message to send to the receiver. The receiver must use that message to guess which of the shapes was given to the sender and then both agents get a reward based on whether the receiver&rsquo;s answer is correct. Through iterations of training, they can learn to agree which messages correspond to which numbers. If, for example, a message is a single token from a vocabulary of three possible tokens, you can see how the two agents could learn to map each shape to a token[3]: 0 = square, 1 = pentagon, 2 = triangle.<label for="sidenote-3" class="margin-toggle sidenote-number">(3)</label>
<input type="checkbox" id="sidenote-3" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(3)</span>This mapping of objects in the environment to linguistic symbols is known as &ldquo;grounding&rdquo; in machine learning. For a good discussion on this term, see <a href="https://bluejeans.com/playback/s/jftkhICjhUnEbcglGD4qWWpHsvunBNISIZNdGdUo2AD7vD9nAq5aI2yXus70immP">Chris Manning&rsquo;s talk at VIGiL @ NeurIPS 2018</a>
</span>
</p>
<p>What is important to note here is that there is usually no single &ldquo;correct&rdquo; protocol that we are trying to learn; square could just as well be mapped to token 1 or 2 or even a distribution over tokens that the receiver guesses with some probability. EC is not about supervised learning of a specific protocol but about learning any protocol that will allow us to solve the game. If the game is such that we don&rsquo;t receive any reward for guessing square correctly, then we may not care about its mapping at all. In short, EC is not just about communicating all the information, but about communicating information that&rsquo;s useful for that game. Since usefulness is defined by the game and the rewards, the key idea is that we <strong>learn a communication protocol to optimize playing the game</strong>, whatever it may be.</p>
<h3 id="more-complex-games">
More Complex Games
<a href="#more-complex-games" class="heading-anchor">#</a>
</h3>
<p>EC isn&rsquo;t restricted to such simple games, though. A natural extension is using more complex data such as images <a href="https://arxiv.org/abs/1612.07182">(Lazaridou et al, 2017)</a> or a complicated game environment <a href="https://www.pommerman.com/">(Resnick et al, 2018)</a>. Our messages can be variable length <a href="https://arxiv.org/abs/1705.11192">(Havrylov and Titov, 2017)</a> and we can have multiple rounds of back-and-forth communication <a href="https://arxiv.org/abs/1703.06585">(Das, Kottur et al 2017)</a>. We can make both agents able to send and receive and therefore look at 3 or more agents all talking and acting simultaneously <a href="https://arxiv.org/abs/1605.06676">(Foerster et al, 2016)</a>. Even the cooperative nature of the game is not necessary and we can look at large-scale games with many players and competing preferences <a href="https://arxiv.org/abs/1702.03037">(Leibo et al, 2017)</a>.</p>
<p>It is important, though, to be careful in measuring communication as our environments get more complex. One reason is that agents can be implicitly communicating through an action space (e.g. running towards a target instead of saying &ldquo;I&rsquo;m going towards the target&rdquo;). Another issue, pointed out by <a href="https://arxiv.org/abs/1903.05168">Lowe et al (2019)</a>, is that agents can essentially be just saying what they&rsquo;re doing without adding any extra information (e.g. &ldquo;I am at the target&rdquo; while the agent is visibly at the target) and certain metric can mistake this for informative communication. Lowe et al suggest a simple way to measure informative communication is just to look at the reward: if the game with a communication channel allows agents to get higher reward than the exact same game without a communication channel, we can be certain that informative communication is occuring. <label for="sidenote-4" class="margin-toggle sidenote-number">(4)</label>
<input type="checkbox" id="sidenote-4" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(4)</span>This is true for <em>cooperative</em> games but not so clear in competitive games. See <a href="https://arxiv.org/abs/2101.10276">our paper</a> for a discussion on communication vs manipulation (aka cue-reading)
</span>
</p>
<h2 id="why-study-emergent-communication">
Why Study Emergent Communication?
<a href="#why-study-emergent-communication" class="heading-anchor">#</a>
</h2>
<p>So now we&rsquo;ve described what EC is, the question is why are we doing it in the first place? There is no single answer and the motivation depends on the exact research question studied but it seems to me there are a couple schools of thought that most papers fall in to.</p>
<h3 id="modelling-human-language-emergence">
Modelling Human Language Emergence
<a href="#modelling-human-language-emergence" class="heading-anchor">#</a>
</h3>
<p>Clearly RL agents and environments cannot encompass all the complexity of humans learning and the world we live in but there is still value in simplified models. EC can be used as a model of &ldquo;how-possibly&rdquo; human language emerged. Using simplified versions of real scenarios, we can run empirical tests whether certain pressures can cause fundmental parts of human language to emerge.<label for="sidenote-5" class="margin-toggle sidenote-number">(5)</label>
<input type="checkbox" id="sidenote-5" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(5)</span>This is bolstered by reinforcement learning being not just a powerful search method but also having a connection to the actual way humans learn from experience <a href="http://incompleteideas.net/book/the-book.html">(Sutton &amp; Barto, 1998)</a>
</span>
</p>
<p>A hot topic in recent years is how to emerge language that is <a href="https://plato.stanford.edu/entries/compositionality/">compositional</a> with many EC papers looking at different hypotheses. Achieving compositionality would not just be an interesting scientific discovery but could also be essential to research in language understanding and specifically the problem of systematically generalizing outside the training distribution <a href="https://arxiv.org/abs/1711.00350">(Lake and Baroni, 2018)</a>. In this way, research in reproducing facets of human language can still be applicable to engineering and linguistics outside of the pure scientific interest.</p>
<h3 id="learning-better-protocols">
Learning Better Protocols
<a href="#learning-better-protocols" class="heading-anchor">#</a>
</h3>
<p>But EC does not necessarily need to have connections to human language, the basic setup is computer agents communicating. The modern world is already made up of networks of computers communicating using various protocols from TCP/IP to Bluetooth. The difference is that many existing protocols have never been computationally optimized for their use cases, they are just rule sets or fixed protocols.</p>
<p>This approach makes the bet that learned protocols will be more efficient, more resilient, and better suited to their tasks compared to fixed protocols. For example, learned protocols could implicitly account for the distribution of messages and allow for more efficient messages on average <a href="https://arxiv.org/abs/1712.01208">(Kraska et al, 2018)</a>. Even more exciting, protocols are learned when optimizing a loss function which means that any specific requirements or needs can be incorporated into the loss function and optimized.</p>
<p>These ideas can be combined with the possibility of learning a protocol together with a policy. Self-driving cars are quickly becoming a possibility but should coodrindation between them be limited to the same communication human drivers have? It seems reasonable that self-driving cars could also learn to communicate amongst themselves to better coordinate their actions: from warning cars far behind them of a crash to letting other drivers know their route. The main point is that communication protocols between machines don&rsquo;t need to be limited to the rule sets humans can come up with.</p>
<h3 id="modelling-and-coordinating-with-other-agents">
Modelling and Coordinating with Other Agents
<a href="#modelling-and-coordinating-with-other-agents" class="heading-anchor">#</a>
</h3>
<p>One of the main rules of telling a good joke is knowing your audience. Similarly, good communication requires understanding and modelling the agents you are interacting with. A good sender must understand the difference between what they know themselves and what their receiver knows, then from that difference extract the most essential pieces of information the receiver should get in that moment. So the most effective communication requires opponent modelling as well as good contextual understanding.</p>
<p>This is clear in games like Hanabi <a href="https://arxiv.org/abs/1902.00506">(Bard et al, 2019)</a> that have implicit communication but it is even more important for explicit strategic communication in competitive games. By using communicative games as a test bed, we can look to improve our communication by improving our opponent-modelling.</p>
<h3 id="bottom-up-natural-language">
Bottom-Up Natural Language
<a href="#bottom-up-natural-language" class="heading-anchor">#</a>
</h3>
<p>The final view is something of a moonshot steeped in philosophy: EC as natural language understanding/generation. If we follow Wittgenstein&rsquo;s <a href="https://en.wikipedia.org/wiki/Philosophical_Investigations">Philosophical Investigations (1953)</a>, it isn&rsquo;t just our protocols that get their meaning from use in an environment but human natural language as well. We can consider regular language understanding to be &ldquo;top-down&rdquo;: looking at text in context and trying to derive the meanings. In contrast, EC seeks to learn &ldquo;bottom-up&rdquo;: if we learn a language in an environment resembling the real world, our emerged language could be equivalent to natural language.</p>
<p>One idea is that if humans and agents are given similar environments, then an emergent language learned in the environment should be mappable to the language humans use in it. If we manage to learn that mapping, then together with the emergent language we should have a system that understands words by grounding them in their true meaning: how they are used. This could be the right approach to language understanding and potentially more effective than current approaches that understand words by reading text.</p>
<h2 id="conclusion">
Conclusion
<a href="#conclusion" class="heading-anchor">#</a>
</h2>
<p>I&rsquo;ve introduced the basics of emergent communication and hopefully given a taste of some of the possible research directions. My explanations are not meant to be exhaustive but illustrative to illumate the field. And my criticisms are not meant to prescriptive, my greatest hope is that research in the field (including my own) overcomes the skepticism it faces. Emergent communication is a nascent field with many interesting directions, but many of the ideas here are not new. It is important to also see it in the context of previous work in fields such as evolutionary game theory, anthropology, and information theory.</p>
<h3 id="acknowledgements">
Acknowledgements
<a href="#acknowledgements" class="heading-anchor">#</a>
</h3>
<p>Thank you to my friend Christine Xu for feedback and editing, my coauthor <a href="https://travislacroix.github.io/">Travis Lacroix</a> and my workshop co-organizers for read-throughs and support.</p>
</section>
  <section>
    <p><a href="http://localhost:1313/posts/">Back to all blog posts</a></p>
  </section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
</div>

<div class="next-post" style="display:inline-block;float:right;">
  
</div>

<ul class="page-footer-menu">
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
</ul>





</footer>
</section>
</article>





</body>

</html>
